# OTELStdApi

./: .gitignore  OTELStdApi.slnx  README.md  copilot-instructions.md
.github/: copilot-instructions.md
OTELStdApi/: Dockerfile  OTELStdApi.csproj  OTELStdApi.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
OTELStdApi/Controllers/: ProductController.cs  WeatherForecastController.cs
OTELStdApi/Data/: OrderDbContext.cs
OTELStdApi/Data/Entities/: Order.cs
OTELStdApi/Data/Repositories/: IOrderRepository.cs  IUnitOfWork.cs  OrderRepository.cs  UnitOfWork.cs
OTELStdApi/Migrations/: 20260101205522_InitialOrderSchema.Designer.cs  20260101205522_InitialOrderSchema.cs  20260119171443_AddDescriptionToOrders.Designer.cs  20260119171443_AddDescriptionToOrders.cs  OrderDbContextModelSnapshot.cs
OTELStdApi/Models/: Product.cs
OTELStdApi/Properties/: launchSettings.json
OTELStdApi/Services/: ICacheService.cs  IOrderService.cs  OrderService.cs  RedisCacheService.cs
docs/adr/: 001-order-database-schema.md
docs/plans/: 2026-01-19-add-description-to-orders.md
